# quest-test

./: .gitignore  config.js  firebase.json  index.js  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: bankinfo.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/c7apps/bankbalanceinfo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/c7apps/bankbalanceinfo/react/: ReactNativeActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
screens/: App.js  Home.js
screens/Services/: Constants.js  HomeContainer.js
screens/Services/Actions/: Actions.js
screens/Services/Reducers/: Reducer.js  RootReducer.js
screens/components/: Categorycomponent.js  FullView.js  Product.js
